image: docker:stable
services:
  - docker:dind
stages:
  - image
  - deploy
variables:
  CI_DEBUG_TRACE: "true"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

build-master:
  stage: image
  only:
    refs:
      - master
  variables:
    IMAGE_NAME: $REGISTRY_IMAGE_NAME:latest
  script:
    - docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PWD
    - docker pull $IMAGE_NAME || true
    #- docker build --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $IMAGE_NAME -t $IMAGE_NAME .
    - docker build -t $IMAGE_NAME .
    - docker push $IMAGE_NAME
helm-deploy:
  image: dtzar/helm-kubectl
  stage: deploy
  only:
    refs:
      - master
  script:
    #- kubectl config get-contexts
    - kubectl config use-context $KUBE_CONTEXT_REPO
    - helm upgrade "${CI_PROJECT_NAME//_}" ./deploy -i
